# KVDB

./: .gitignore  README.md  pom.xml  users.json
databases/: 154bd80b-7291-4fab-b7dc-eb60456b7079.db  154bd80b-7291-4fab-b7dc-eb60456b7079.db.wal.0  tables.db
public/: index.html  wstester.html  wstester.js
src/main/java/com/gamedb/kvdb/: Files.java  Main.java  Report.java  Router.java  Tables.java
src/main/java/com/gamedb/kvdb/exceptions/: DatabaseNotFoundException.java
src/main/java/com/gamedb/kvdb/http/: ClearAnswer.java  DatabaseNotFoundAnswer.java  DeleteAnswer.java  ExistAnswer.java  GetAnswer.java  GetMapAnswer.java  PutAnswer.java  QueryAnswer.java  ShowAnswer.java  SizeAnswer.java
src/main/java/com/gamedb/kvdb/reporting/: ClearOperationReport.java  GetOperationReport.java  PutOperationReport.java
